<!DOCTYPE HTML>
<html lang="zh-CN">
	<head>
	<meta charset="UTF-8" />
	<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
	<meta name="keywords" content="{dede:field.keywords/}" />
	<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
	<link href="{dede:global.cfg_basehost/}/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/resources/stylesheets/global.css">
	<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/resources/stylesheets/news.css">
        <link rel="stylesheet" href="http://www.xwcms.net/webAnnexImages/fileAnnex/201506/84279/css/zzsc.css" />
	<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/resources/javascripts/jquery.js"></script>
	<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/cbjs.baidu.com/js/m.js"></script>
	<!-- 百度自动推 -->
	<script>
	(function(){
	    var bp = document.createElement('script');
	    bp.src = '//push.zhanzhang.baidu.com/push.js';
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script><!-- end 百度自动推 -->
	<style>
.w1002 {
	position: relative;
	width: 1002px;
	margin: 0 auto;
}
.img_bread {
	float: left;
	width: 50%;
	height: 14px;
	line-height: 14px;
	font-size: 14px;
	overflow: hidden;
	color: #444444;
}
.img_bread a {
	color: #444444;
}
.img_bread a:hover {
	color: #ee4b4b;
}
.all_list {
	width: 1002px;
	margin: 0 auto;
}
.w14 {
	width: 14px;
	height: 14px;
	float: left;
}
.all_list .list_bar {
	width: 1000px;
	float: left;
}
.img_block {
	position: relative;
	padding: 4px 0;
	width: 238px;
	margin-bottom: 14px;
	border: 1px solid #dddddd;
	text-align: center;
	overflow: hidden;
	-webkit-transition: border .5s, box-shadow .5s;
	-moz-transition: border .5s, box-shadow .5s;
	-ms-transition: border .5s, box-shadow .5s;
	transition: border .5s, box-shadow .5s;
	-webkit-animation: show_block .5s;
	-moz-animation: show_block .5s;
	-ms-animation: show_block .5s;
	animation: show_block .5s;
}
.img_block div {
	margin-left: 4px;
	width: 230px;
	overflow: hidden;
}
.img_block a img {
	width: 230px;
	-webkit-transition: -webkit-transform .5s;
	-moz-transition: -webkit-transform .5s;
	-ms-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
}
.img_block a img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.img_block p a {
	color: #333333;
}
.img_block p a:hover {
	color: #0066aa;
}
.more_btn {
	display: none;
	height: 40px;
	line-height: 40px;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	text-align: center;
	font-size: 18px;
	color: #666666;
	cursor: pointer;
	margin-bottom: 14px;
}
.more_btn:hover {
	background-color: #ececec;
	text-decoration: none;
}
.more_btn.loading {
	background-color: #eaeaea;
	color: #cccccc;
}
.img_block p.show_topic {
	line-height: 28px;
	font-size: 14px;
	color: #333333;
}
.img_block p.show_topic {
	line-height: 26px;
	font-size: 12px;
	color: #666666;
}
.num_span {
	display: block;
	position: absolute;
	right: 4px;
	top: 15px;
	height: 26px;
	line-height: 26px;
	padding: 0 8px 0 12px;
	background-color: #222222;
	background-color: rgba(50, 50, 50, .8);
	border-radius: 15px 0 0 15px;
	color: #ffffff;
}
</style>
	</head>
	<body>
{dede:include filename="images_header.htm"/}
<div class="w1002">
      <div class="line7"></div>
      <div class="line7"></div>
      <div class="img_bread">您的位置： {dede:field name='position'/}</div>
      <div class="cf"></div>
      <div class="line7"></div>
      <div class="line7"></div>
      <div class="all_list">
    <div class="list_bar" style="float:left;">
    
    {dede:list pagesize='20' titlelen='37'}
          <div class="img_block" style="border: 1px solid rgb(221, 221, 221); box-shadow: none; float:left !important; margin:5px">
        <div style="height: 155px"> <a href="[field:arcurl/]" target="_blank"> <img height="155" src="[field:litpic/]"> </a> </div>
       <!-- <span class="num_span">29 张</span>-->
        <p class="show_topic"><a target="_blank" href="[field:arcurl/]">[field:title/]</a></p>
        <p class="show_date">[field:pubdate function="GetDateTimeMK(@me)"/]</p>
      </div>
      {/dede:list}
     
      
      
      
       <div style="clear:both;"></div>
        </div>
  
    <div class="cf"></div>
  </div>
    </div>
<!--<a class="w1002 more_btn"> 点击查看更多 </a> <br />-->
 <div class="pagnation" id="pagnation" style="padding-bottom:30px;">
      {dede:pagelist listitem="info,pre,next,pageno,option" listsize="5"/}
	
</div>
<script>
	var pagnation=$("#pagnation");
	$(document).on("keydown",function(event){
		switch(event.keyCode){
			 case 37 : window.location.href = pagnation.find(".page-prev").attr("href");break;
			 case 39 : window.location.href = pagnation.find(".page-next").attr("href");break
		}
	});
</script>
<br />
<br />
<script type="text/javascript">
	var can_click = true;
	var CURRENT = 0;
	var IMG_JSON_DATA = Array();
	var LIST_BAR = 4;
	$(function(){
		//效果
		$('.all_list').on('mouseenter', '.img_block', function(){
			$(this).css({
				border: '1px solid #EE4B4B',
				boxShadow: '0 0 8px 0 #EE4B4B'
			});
		});
		$('.all_list').on('mouseleave', '.img_block', function(){
			$(this).css({
				border: '1px solid #dddddd',
				boxShadow: 'none'
			});
		});
		//加载
		$('.more_btn').on('click', function(){
			var _btn = $(this);
			if(!_btn.hasClass('loading')){
				_btn.addClass('loading');
				_btn.text('加载中......');
				setTimeout(function(){
					$.ajax({
						url: 'jsdata/'+CURRENT+'.js',
						dataType: 'script',
						success: function(){
							for(var i=0;i<IMG_JSON_DATA[CURRENT].length;i++){
								var min_height_index = 0;
								for(var j=0;j<LIST_BAR;j++){
									if($('.list_bar:eq('+j+')').height() < $('.list_bar:eq('+min_height_index+')').height()){
										min_height_index = j;
									}
								}
								$('.list_bar:eq('+min_height_index+')').append('<div class="img_block">\
									<div style="height: '+IMG_JSON_DATA[CURRENT][i].height+'px">\
									<a href="detail/'+IMG_JSON_DATA[CURRENT][i].uniquekey+'http://miniimg.eastday.com/.html" target="_blank">\
									<img height="'+IMG_JSON_DATA[CURRENT][i].height+'" src="'+IMG_JSON_DATA[CURRENT][i].minisrc+'" />\
									</a>\
									</div>\
									<span class="num_span">'+IMG_JSON_DATA[CURRENT][i].img_num+' 张</span>\
									<p class="show_topic"><a target="_blank" href="detail/'+IMG_JSON_DATA[CURRENT][i].uniquekey+'http://miniimg.eastday.com/.html">'+IMG_JSON_DATA[CURRENT][i].topic+'</a></p>\
									<p class="show_date">'+IMG_JSON_DATA[CURRENT][i].date+'</p>\
									</div>');
							}
							CURRENT++;
							$.ajax({
								url: 'jsdata/'+CURRENT+'.js',
								dataType: 'script',
								success: function(){
									_btn.removeClass('loading');
									_btn.text('点击查看更多');
								},
								error: function(){
									_btn.text('没有更多了');
								}
							});
						}
					});
				}, 250);
			}
		});
		$('.more_btn').trigger('click');
		$('.more_btn').css({
			display: 'block'
		});

		// nav 更多
        $('ul.nav li:last').hover(function(){
			$(this).children('div').show();
		},function(){
			$(this).children('div').hide();
		});
	});
	</script> 
<!--统计--> 
<script type="text/javascript" src="../tajs.qq.com/stats�sId=42488871.js" charset="UTF-8"></script> 
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4d80833aca027199e068790d09c36e21";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
	</script> 
<!-- 站长统计 -->
<div style="display:none"> 
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255477947'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255477947' type='text/javascript'%3E%3C/script%3E"));</script> 
      <!-- 东方统计 --> 
      <script type="text/javascript">document.write(unescape("%3Cscript  src='http://tongji.eastday.com/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script> 
      <script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000") </script> 
    </div>
</body>
</html>
