INSERT INTO `dede_arctype` VALUES('1','0','0','1','国内','{cmspath}//guona','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国内','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','国际','{cmspath}//guoji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国际','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','图片','{cmspath}//tupian','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','图片','0','{cmspath}//tupian','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','社会','{cmspath}//shehui','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','社会','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','娱乐','{cmspath}//yule','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','娱乐','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','笑话','{cmspath}//xiaohua','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','笑话','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','军事','{cmspath}//junshi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_junshi.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','军事','0','{cmspath}//junshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','科技','{cmspath}//keji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','科技','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','财经','{cmspath}//caijing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','财经','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','时尚','{cmspath}//shishang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','时尚','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','体育','{cmspath}//tiyu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','体育','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','12','滚动','{cmspath}//gundong','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','滚动','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','13','人文','{cmspath}//renwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人文','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','14','健康','{cmspath}//jiankang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健康','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','15','汽车','{cmspath}//qiche','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','汽车','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','16','游戏','{cmspath}//youxi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','游戏','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','17','星座','{cmspath}//xingzuo','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','星座','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','18','居家','{cmspath}//jijia','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','居家','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','50','其他','{cmspath}/other','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/other','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','1','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/other','','0','0','0','&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们&nbsp;关于我们','');
INSERT INTO `dede_arctype` VALUES('21','19','19','2','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/other','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','19','19','3','免责声明','{cmspath}/mianzeshengming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','免责声明','0','{cmspath}/other','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','19','19','4','隐私政策','{cmspath}/yinsizhengce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','隐私政策','0','{cmspath}/other','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','0','0','50','女性','{cmspath}/nvxing','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女性','0','','','0','0','','','');
