INSERT INTO `dede_myad` VALUES('22','0','0','ad','首页300X140','0','1457311628','1459903628','<img src=\"/images/ad/2016030303314751.png\">','');
INSERT INTO `dede_myad` VALUES('23','0','0','ad2','热搜新闻首页','0','1457312033','1459904033','<img src=\"/images/ad/201603030337063.gif\">','');
INSERT INTO `dede_myad` VALUES('24','0','0','ad3','banner1020首页','0','1457312255','1459904255','<img src=\"/images/ad/201603030449425.gif\" width=\"1020px\">','');
INSERT INTO `dede_myad` VALUES('25','0','0','ad4','社会新闻首页','0','1457312405','1459904405','<img src=\"/images/ad/2016030303370632.gif\">','');
INSERT INTO `dede_myad` VALUES('26','0','0','ad6','娱乐版块首页','0','1457312537','1459904537','<img src=\"/images/ad/2016030304494252.gif\" width=\"1020px\"> ','');
INSERT INTO `dede_myad` VALUES('27','0','0','ad7','科技版块首页','0','1457312626','1459904626','<img src=\"/images/ad/20160303033706322.gif\" style=\" padding-top:30px;\">','');
INSERT INTO `dede_myad` VALUES('28','0','0','ad8','时尚版块首页','0','1457312828','1459904828','<img src=\"/images/ad/201603030449425222.gif\" style=\"width:1020px;\">','');
INSERT INTO `dede_myad` VALUES('29','0','0','ad9','财经版块首页','0','1457312891','1459904891',' <img src=\"/images/ad/201603030337063225.gif\">','');
INSERT INTO `dede_myad` VALUES('30','0','0','ad10','体育右边广告1首页','0','1457313148','1459905148',' <img src=\"/images/ad/1.png\" style=\"padding-top:40px;\">','');
INSERT INTO `dede_myad` VALUES('31','0','0','ad11','体育广告1020首页','0','1457313247','1459905247','<img src=\"/images/ad/2.gif\"  width=\"1020px\">','');
INSERT INTO `dede_myad` VALUES('32','0','0','ad12','list_header','0','1457313794','1459905794','<img src=\"/images/ad/3.gif\" width=\"1020px;\" style=\" margin:0 auto !important;\">','');
INSERT INTO `dede_myad` VALUES('33','0','0','ad13','栏目页面右边300X100','0','1457314018','1459906018','<img src=\"/images/ad/2.png\">','');
INSERT INTO `dede_myad` VALUES('34','0','0','ad14','文章内页标题下','0','1457318564','1459910564','','<img src=\"../images/ad/15.gif\">');
INSERT INTO `dede_myad` VALUES('35','0','0','ad15','文章内容页小编精选下1','0','1457319029','1459911029','<img src=\"../images/ad/5.gif\" style=\"padding-left:30px;\">','');
INSERT INTO `dede_myad` VALUES('36','0','0','ad16','文章内页小编精选2','0','1457319180','1459911180',' <img src=\"../images/ad/5.gif\" style=\"padding-left:30px;\">','');
INSERT INTO `dede_myad` VALUES('37','0','0','ad17','文章内页特别精选下','0','1457319323','1459911323','','<img src=\"../images/ad/5.gif\" style=\"padding-left:10px;\">');
INSERT INTO `dede_myad` VALUES('38','0','0','ad18','文章内页京日热点300X100','0','1457319708','1459911708','<img src=\"../images/ad/3.png\">','');
INSERT INTO `dede_myad` VALUES('39','0','0','ad19','文章内页今日下','0','1457319796','1459911796','<img src=\"../images/ad/4.gif\">','');
INSERT INTO `dede_myad` VALUES('40','0','0','ad20','文章内页右边第一个','0','1457319975','1459911975','<img src=\"../images/ad/1.gif\">','');
INSERT INTO `dede_myad` VALUES('41','0','0','ad21','文章内页相关推荐下','0','1457320214','1459912214','<img src=\"../images/ad/6.gif\" >','');
INSERT INTO `dede_myad` VALUES('42','0','0','ad22','文章内页新闻聚焦','0','1457320365','1459912365','<img src=\"../images/ad/8.gif\"  style=\"padding-top:10px;\">','');
INSERT INTO `dede_myad` VALUES('43','0','0','ad23','文章内页猜你喜欢','0','1457320852','1459912852','<img src=\"../images/ad/10.gif\"  style=\"padding-top:10px;\">','');
INSERT INTO `dede_myad` VALUES('44','0','0','ad24','文章内页最底部','0','1457320933','1459912933','<img src=\"../images/ad/11.gif\"  width=\"673px;\">','');
INSERT INTO `dede_myad` VALUES('45','0','0','ad25','图库内页头部','0','1457322517','1459914517',' <img src=\"../images/ad/12.gif\" width=\"1000px\" style=\"padding-left:10px;\">','');
INSERT INTO `dede_myad` VALUES('46','0','0','ad26','图片集底部','0','1457322794','1459914794','<img src=\"/images/ad/14.gif\" width=\"960px\"  style=\"padding-left:20px\">','');
